{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import all libraries needed for the tutorial\n",
    "\n",
    "# General syntax to import specific functions in a library: \n",
    "##from (library) import (specific library function)\n",
    "from pandas import DataFrame, read_csv\n",
    "\n",
    "# General syntax to import a library but no functions: \n",
    "##import (library) as (give the library a nickname/alias)\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd #this is how I usually import pandas\n",
    "import sys #only needed to determine Python version number\n",
    "import matplotlib #only needed to determine Matplotlib version number\n",
    "\n",
    "# Enable inline plotting\n",
    "%matplotlib inline\n",
    "\n",
    "import scipy\n",
    "import numpy as np\n",
    "import scipy.signal as signal\n",
    "from scipy.signal import *\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "%matplotlib tk"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Python version 3.7.6 (default, Jan  8 2020, 13:42:34) \n",
      "[Clang 4.0.1 (tags/RELEASE_401/final)]\n",
      "Pandas version 1.0.1\n",
      "Matplotlib version 3.1.3\n",
      "Scipy version 1.4.1\n",
      "test github please work\n"
     ]
    }
   ],
   "source": [
    "print('Python version ' + sys.version)\n",
    "print('Pandas version ' + pd.__version__)\n",
    "print('Matplotlib version ' + matplotlib.__version__)\n",
    "print('Scipy version ' + scipy.__version__)\n",
    "print('test github please work')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/anaconda3/lib/python3.7/site-packages/numpy/lib/arraysetops.py:569: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison\n",
      "  mask |= (ar1 == a)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>El 41</th>\n",
       "      <th>El 42</th>\n",
       "      <th>El 44</th>\n",
       "      <th>El 54</th>\n",
       "      <th>El 55</th>\n",
       "      <th>El 56</th>\n",
       "      <th>El 58</th>\n",
       "      <th>El 86</th>\n",
       "      <th>El 15</th>\n",
       "      <th>El 51</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>%t</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0.00</th>\n",
       "      <td>0.92</td>\n",
       "      <td>-1.46</td>\n",
       "      <td>2.32</td>\n",
       "      <td>-0.61</td>\n",
       "      <td>0.06</td>\n",
       "      <td>-1.04</td>\n",
       "      <td>8.06</td>\n",
       "      <td>-0.24</td>\n",
       "      <td>0.73</td>\n",
       "      <td>-0.55</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0.02</th>\n",
       "      <td>0.49</td>\n",
       "      <td>-1.53</td>\n",
       "      <td>1.59</td>\n",
       "      <td>-0.31</td>\n",
       "      <td>0.73</td>\n",
       "      <td>-1.22</td>\n",
       "      <td>6.29</td>\n",
       "      <td>-0.85</td>\n",
       "      <td>0.92</td>\n",
       "      <td>-1.40</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0.04</th>\n",
       "      <td>0.43</td>\n",
       "      <td>-1.34</td>\n",
       "      <td>0.92</td>\n",
       "      <td>-0.37</td>\n",
       "      <td>1.16</td>\n",
       "      <td>-1.10</td>\n",
       "      <td>4.15</td>\n",
       "      <td>-0.92</td>\n",
       "      <td>0.85</td>\n",
       "      <td>-2.08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0.06</th>\n",
       "      <td>0.85</td>\n",
       "      <td>-0.85</td>\n",
       "      <td>0.37</td>\n",
       "      <td>-0.85</td>\n",
       "      <td>1.04</td>\n",
       "      <td>-0.92</td>\n",
       "      <td>2.08</td>\n",
       "      <td>-0.73</td>\n",
       "      <td>0.61</td>\n",
       "      <td>-2.44</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0.08</th>\n",
       "      <td>1.46</td>\n",
       "      <td>-0.37</td>\n",
       "      <td>-0.12</td>\n",
       "      <td>-1.46</td>\n",
       "      <td>0.31</td>\n",
       "      <td>-0.73</td>\n",
       "      <td>0.55</td>\n",
       "      <td>-0.55</td>\n",
       "      <td>0.18</td>\n",
       "      <td>-2.38</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>299999.90</th>\n",
       "      <td>1.34</td>\n",
       "      <td>0.73</td>\n",
       "      <td>4.21</td>\n",
       "      <td>-1.95</td>\n",
       "      <td>-4.76</td>\n",
       "      <td>-1.28</td>\n",
       "      <td>-6.96</td>\n",
       "      <td>-3.60</td>\n",
       "      <td>-0.31</td>\n",
       "      <td>2.50</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>299999.92</th>\n",
       "      <td>1.59</td>\n",
       "      <td>0.49</td>\n",
       "      <td>4.09</td>\n",
       "      <td>-2.44</td>\n",
       "      <td>-3.42</td>\n",
       "      <td>-1.34</td>\n",
       "      <td>-6.04</td>\n",
       "      <td>-4.09</td>\n",
       "      <td>0.00</td>\n",
       "      <td>2.93</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>299999.94</th>\n",
       "      <td>2.08</td>\n",
       "      <td>0.37</td>\n",
       "      <td>3.66</td>\n",
       "      <td>-3.48</td>\n",
       "      <td>-1.95</td>\n",
       "      <td>-1.53</td>\n",
       "      <td>-5.13</td>\n",
       "      <td>-4.64</td>\n",
       "      <td>0.18</td>\n",
       "      <td>2.93</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>299999.96</th>\n",
       "      <td>2.69</td>\n",
       "      <td>0.31</td>\n",
       "      <td>2.93</td>\n",
       "      <td>-4.76</td>\n",
       "      <td>-0.73</td>\n",
       "      <td>-1.53</td>\n",
       "      <td>-3.85</td>\n",
       "      <td>-5.07</td>\n",
       "      <td>0.06</td>\n",
       "      <td>2.50</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>299999.98</th>\n",
       "      <td>3.17</td>\n",
       "      <td>0.12</td>\n",
       "      <td>1.83</td>\n",
       "      <td>-5.74</td>\n",
       "      <td>0.06</td>\n",
       "      <td>-1.10</td>\n",
       "      <td>-2.20</td>\n",
       "      <td>-5.43</td>\n",
       "      <td>-0.24</td>\n",
       "      <td>1.59</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>15000000 rows Ã— 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "               El 41         El 42         El 44         El 54         \\\n",
       "%t                                                                      \n",
       "0.00                   0.92         -1.46          2.32         -0.61   \n",
       "0.02                   0.49         -1.53          1.59         -0.31   \n",
       "0.04                   0.43         -1.34          0.92         -0.37   \n",
       "0.06                   0.85         -0.85          0.37         -0.85   \n",
       "0.08                   1.46         -0.37         -0.12         -1.46   \n",
       "...                     ...           ...           ...           ...   \n",
       "299999.90              1.34          0.73          4.21         -1.95   \n",
       "299999.92              1.59          0.49          4.09         -2.44   \n",
       "299999.94              2.08          0.37          3.66         -3.48   \n",
       "299999.96              2.69          0.31          2.93         -4.76   \n",
       "299999.98              3.17          0.12          1.83         -5.74   \n",
       "\n",
       "               El 55         El 56         El 58         El 86         \\\n",
       "%t                                                                      \n",
       "0.00                   0.06         -1.04          8.06         -0.24   \n",
       "0.02                   0.73         -1.22          6.29         -0.85   \n",
       "0.04                   1.16         -1.10          4.15         -0.92   \n",
       "0.06                   1.04         -0.92          2.08         -0.73   \n",
       "0.08                   0.31         -0.73          0.55         -0.55   \n",
       "...                     ...           ...           ...           ...   \n",
       "299999.90             -4.76         -1.28         -6.96         -3.60   \n",
       "299999.92             -3.42         -1.34         -6.04         -4.09   \n",
       "299999.94             -1.95         -1.53         -5.13         -4.64   \n",
       "299999.96             -0.73         -1.53         -3.85         -5.07   \n",
       "299999.98              0.06         -1.10         -2.20         -5.43   \n",
       "\n",
       "               El 15         El 51         \n",
       "%t                                         \n",
       "0.00                   0.73         -0.55  \n",
       "0.02                   0.92         -1.40  \n",
       "0.04                   0.85         -2.08  \n",
       "0.06                   0.61         -2.44  \n",
       "0.08                   0.18         -2.38  \n",
       "...                     ...           ...  \n",
       "299999.90             -0.31          2.50  \n",
       "299999.92              0.00          2.93  \n",
       "299999.94              0.18          2.93  \n",
       "299999.96              0.06          2.50  \n",
       "299999.98             -0.24          1.59  \n",
       "\n",
       "[15000000 rows x 10 columns]"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# file path of csv file\n",
    "#Location = r'/Users/louiseplacidet/Desktop/PIR/Data/data_spikes/E18KABaseline_Bcut.txt'\n",
    "\n",
    "#Ground All\n",
    "#Location = r'/Users/louiseplacidet/Desktop/PIR/Data/new_spike_data/newdata/E18KABaseline_BcutV2groundAll.txt'\n",
    "\n",
    "Location = r'/Users/louiseplacidet/Desktop/PIR/Data/new_new_spike_data/539W6cbaseRaw.txt'\n",
    "\n",
    "\n",
    "#Ground E15-electrode de rÃ©fÃ©rence\n",
    "#Location = r'/Users/louiseplacidet/Desktop/PIR/Data/new_spike_data/newdata/E18KABaseline_BcutV2groundE15.txt'\n",
    "\n",
    "# create dataframe\n",
    "df = pd.read_csv(Location, sep='\\t',skiprows=[0,1,3] , index_col='%t           ')\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/backends/backend_agg.py\", line 146, in draw_path\n",
      "    self._renderer.draw_path(gc, path, transform, rgbFace)\n",
      "OverflowError: In draw_path: Exceeded cell block limit\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.7/tkinter/__init__.py\", line 1705, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.7/tkinter/__init__.py\", line 749, in callit\n",
      "    func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/backends/_backend_tk.py\", line 338, in idle_draw\n",
      "    self.draw()\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/backends/backend_tkagg.py\", line 9, in draw\n",
      "    super(FigureCanvasTkAgg, self).draw()\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/backends/backend_agg.py\", line 388, in draw\n",
      "    self.figure.draw(self.renderer)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/artist.py\", line 38, in draw_wrapper\n",
      "    return draw(artist, renderer, *args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/figure.py\", line 1709, in draw\n",
      "    renderer, self, artists, self.suppressComposite)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/image.py\", line 135, in _draw_list_compositing_images\n",
      "    a.draw(renderer)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/artist.py\", line 38, in draw_wrapper\n",
      "    return draw(artist, renderer, *args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/axes/_base.py\", line 2647, in draw\n",
      "    mimage._draw_list_compositing_images(renderer, self, artists)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/image.py\", line 135, in _draw_list_compositing_images\n",
      "    a.draw(renderer)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/artist.py\", line 38, in draw_wrapper\n",
      "    return draw(artist, renderer, *args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/lines.py\", line 802, in draw\n",
      "    renderer.draw_path(gc, tpath, affine.frozen())\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/backends/backend_agg.py\", line 148, in draw_path\n",
      "    raise OverflowError(\"Exceeded cell block limit (set \"\n",
      "OverflowError: Exceeded cell block limit (set 'agg.path.chunksize' rcparam)\n"
     ]
    }
   ],
   "source": [
    "########################################################################\n",
    "###  SIGNAL ORIGINAL\n",
    "\n",
    "##### SIGNAL TEMPOREL \n",
    "\n",
    "plt.figure()\n",
    "df.iloc[:,0].plot(figsize=(100,10))\n",
    "plt.xlabel('Time [ms]')\n",
    "plt.ylabel('Amplitude [ÂµV]')\n",
    "plt.title('Original Signal')\n",
    "plt.grid()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "##### PERIODOGRAMME DU SIGNAL ORIGINAL\n",
    "\n",
    "fs = 20000\n",
    "\n",
    "plt.figure()\n",
    "f_orig, Pxx_den_orig = signal.periodogram(df.iloc[:,6], fs)\n",
    "plt.semilogy(f_orig,Pxx_den_orig)\n",
    "plt.title('Periodogram of Original Signal')\n",
    "plt.xlabel('Frequency [Hz]')\n",
    "plt.ylabel('PSD')\n",
    "plt.grid()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/backends/backend_agg.py\", line 146, in draw_path\n",
      "    self._renderer.draw_path(gc, path, transform, rgbFace)\n",
      "OverflowError: In draw_path: Exceeded cell block limit\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.7/tkinter/__init__.py\", line 1705, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.7/tkinter/__init__.py\", line 749, in callit\n",
      "    func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/backends/_backend_tk.py\", line 338, in idle_draw\n",
      "    self.draw()\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/backends/backend_tkagg.py\", line 9, in draw\n",
      "    super(FigureCanvasTkAgg, self).draw()\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/backends/backend_agg.py\", line 388, in draw\n",
      "    self.figure.draw(self.renderer)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/artist.py\", line 38, in draw_wrapper\n",
      "    return draw(artist, renderer, *args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/figure.py\", line 1709, in draw\n",
      "    renderer, self, artists, self.suppressComposite)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/image.py\", line 135, in _draw_list_compositing_images\n",
      "    a.draw(renderer)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/artist.py\", line 38, in draw_wrapper\n",
      "    return draw(artist, renderer, *args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/axes/_base.py\", line 2647, in draw\n",
      "    mimage._draw_list_compositing_images(renderer, self, artists)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/image.py\", line 135, in _draw_list_compositing_images\n",
      "    a.draw(renderer)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/artist.py\", line 38, in draw_wrapper\n",
      "    return draw(artist, renderer, *args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/lines.py\", line 802, in draw\n",
      "    renderer.draw_path(gc, tpath, affine.frozen())\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/backends/backend_agg.py\", line 148, in draw_path\n",
      "    raise OverflowError(\"Exceeded cell block limit (set \"\n",
      "OverflowError: Exceeded cell block limit (set 'agg.path.chunksize' rcparam)\n"
     ]
    }
   ],
   "source": [
    "########################################################################\n",
    "###  SIGNAL APRÃˆS PASSE-BANDE\n",
    "\n",
    "##### SIGNAL TEMPOREL \n",
    "\n",
    "def butter_bandpass(lowcut, highcut, fs, order=5):\n",
    "    nyq = 0.5 * fs\n",
    "    low = lowcut / nyq\n",
    "    high = highcut / nyq\n",
    "    b, a = signal.butter(order, [low, high], btype='band')\n",
    "    return b, a\n",
    "\n",
    "\n",
    "def butter_bandpass_filter(data, lowcut, highcut, fs, order=5):\n",
    "    b, a = butter_bandpass(lowcut, highcut, fs, order=order)\n",
    "    y = signal.filtfilt(b, a, data)\n",
    "    return y\n",
    "\n",
    "# Sample rate and desired cutoff frequencies (in Hz).\n",
    "fs = 50000.0\n",
    "lowcut = 100.0\n",
    "highcut = 5000.0\n",
    "\n",
    "\n",
    "y = butter_bandpass_filter(df.iloc[:,1], lowcut, highcut, fs, order=6)\n",
    "\n",
    "plt.figure(figsize = (100,20))\n",
    "plt.plot(df.index, y, 'g-', linewidth=2, label='filtered data')\n",
    "plt.title('Signal after Bandpass')\n",
    "plt.xlabel('Time [ms]')\n",
    "plt.ylabel('Amplitude [ÂµV]')\n",
    "plt.grid()\n",
    "plt.axis('tight')\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "##### PERIODOGRAMME DU SIGNAL APRÃˆS PASSE-BANDE\n",
    "\n",
    "fs = 25000\n",
    "\n",
    "plt.figure()\n",
    "f_BP, Pxx_den_BP = signal.periodogram(y, fs)\n",
    "plt.semilogy(f_BP,Pxx_den_BP)\n",
    "plt.title('Periodogram of signal after Bandpass')\n",
    "plt.xlabel('Frequency [Hz]')\n",
    "plt.ylabel('PSD')\n",
    "plt.grid()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "########################################################################\n",
    "###  SIGNAL APRÃˆS PASSE-BANDE ET FILTRE WIENER\n",
    "\n",
    "##### SIGNAL TEMPOREL \n",
    "\n",
    "y_wiener1 = signal.wiener(y,mysize=100)\n",
    "plt.figure(figsize = (100,20))\n",
    "plt.plot(df.index, y_wiener1, 'g-', linewidth=2, label='data after bandpass+wiener')\n",
    "plt.title('Signal after Bandpass and Wiener')\n",
    "plt.xlabel('Time [ms]')\n",
    "plt.ylabel('Amplitude [ÂµV]')\n",
    "plt.grid()\n",
    "plt.axis('tight')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "##### PERIODOGRAMME DU SIGNAL APRÃˆS PASSE-BANDE ET WIENER\n",
    "\n",
    "fs = 25000\n",
    "\n",
    "plt.figure()\n",
    "f_BPWiener, Pxx_den_BPWiener = signal.periodogram(y_wiener1, fs)\n",
    "plt.semilogy(f_BPWiener,Pxx_den_BPWiener)\n",
    "plt.title('Periodogram of signal after Bandpass and Wiener')\n",
    "plt.xlabel('Frequency [Hz]')\n",
    "plt.ylabel('PSD')\n",
    "plt.grid()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "########################################################################\n",
    "###  BRUIT DU SIGNAL\n",
    "\n",
    "##### SIGNAL TEMPOREL \n",
    "\n",
    "xmin = 11114*25\n",
    "xmax = 18511*25\n",
    "\n",
    "noise = df.iloc[xmin:xmax,1]\n",
    "\n",
    "plt.figure(figsize = (100,20))\n",
    "plt.plot(df.index[xmin:xmax], noise, 'b-', linewidth=2, label='noise of signal')\n",
    "plt.title('Noise of Signal')\n",
    "plt.xlabel('Time [ms]')\n",
    "plt.ylabel('Amplitude [ÂµV]')\n",
    "plt.grid()\n",
    "plt.axis('tight')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "##### PERIODOGRAMME DU BRUIT DU SIGNAL\n",
    "\n",
    "fs = 25000\n",
    "\n",
    "plt.figure()\n",
    "f_Noise, Pxx_den_Noise = signal.periodogram(noise, fs)\n",
    "plt.semilogy(f_Noise,Pxx_den_Noise)\n",
    "plt.title('Periodogram of noise of Signal')\n",
    "plt.xlabel('Frequency [Hz]')\n",
    "plt.ylabel('PSD')\n",
    "plt.grid()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/anaconda3/lib/python3.7/tkinter/__init__.py:749: UserWarning: Creating legend with loc=\"best\" can be slow with large amounts of data.\n",
      "  func(*args)\n",
      "/opt/anaconda3/lib/python3.7/tkinter/__init__.py:1705: UserWarning: Creating legend with loc=\"best\" can be slow with large amounts of data.\n",
      "  return self.func(*args)\n"
     ]
    }
   ],
   "source": [
    "########################################################################\n",
    "###  COMPARAISON SIGNAL ORIGINAL // BRUIT DU SIGNAL\n",
    "\n",
    "##### COMPARAISON DES PERIODOGRAMMES DU SIGNAL ORIGINAL ET DU BRUIT DU SIGNAL\n",
    "\n",
    "fs = 25000\n",
    "\n",
    "plt.figure()\n",
    "plt.semilogy(f_orig,Pxx_den_orig,'b-', linewidth=2, label='original data')\n",
    "plt.semilogy(f_Noise,Pxx_den_Noise, 'r-', linewidth=2, label='noise of data')\n",
    "plt.title('Comparison of Periodogram-Original Signal and of Noise of Signal')\n",
    "plt.xlabel('Frequency [Hz]')\n",
    "plt.ylabel('PSD')\n",
    "plt.legend()\n",
    "plt.grid()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/anaconda3/lib/python3.7/tkinter/__init__.py:749: UserWarning: Creating legend with loc=\"best\" can be slow with large amounts of data.\n",
      "  func(*args)\n",
      "/opt/anaconda3/lib/python3.7/tkinter/__init__.py:1705: UserWarning: Creating legend with loc=\"best\" can be slow with large amounts of data.\n",
      "  return self.func(*args)\n"
     ]
    }
   ],
   "source": [
    "########################################################################\n",
    "###  COMPARAISON SIGNAL ORIGINAL // BRUIT DU SIGNAL // ZONE QUE DES SPIKES\n",
    "\n",
    "##### COMPARAISON DES PERIODOGRAMMES DU SIGNAL ORIGINAL ET DU BRUIT DU SIGNAL\n",
    "\n",
    "fs = 25000\n",
    "\n",
    "#xminspike = 67135*25\n",
    "#xmaxspike = 87285*25\n",
    "xminspike = 130826*25\n",
    "xmaxspike = 131699*25\n",
    "\n",
    "f_QueSpikes, Pxx_den_QueSpikes = signal.periodogram(df.iloc[xminspike:xmaxspike,1], fs)\n",
    "\n",
    "plt.figure()\n",
    "plt.semilogy(f_orig,Pxx_den_orig,'b-', linewidth=2, label='original data')\n",
    "plt.semilogy(f_QueSpikes,Pxx_den_QueSpikes, 'y-', linewidth=2, label='data where only spikes')\n",
    "plt.semilogy(f_Noise,Pxx_den_Noise, 'r-', linewidth=2, label='noise of data')\n",
    "plt.title('Comparison of Periodogram-Original Signal/Noise of Signal/Signal where only Spikes')\n",
    "plt.xlabel('Frequency [Hz]')\n",
    "plt.ylabel('PSD')\n",
    "plt.legend()\n",
    "plt.grid()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/backends/backend_agg.py\", line 146, in draw_path\n",
      "    self._renderer.draw_path(gc, path, transform, rgbFace)\n",
      "OverflowError: In draw_path: Exceeded cell block limit\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.7/tkinter/__init__.py\", line 1705, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.7/tkinter/__init__.py\", line 749, in callit\n",
      "    func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/backends/_backend_tk.py\", line 338, in idle_draw\n",
      "    self.draw()\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/backends/backend_tkagg.py\", line 9, in draw\n",
      "    super(FigureCanvasTkAgg, self).draw()\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/backends/backend_agg.py\", line 388, in draw\n",
      "    self.figure.draw(self.renderer)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/artist.py\", line 38, in draw_wrapper\n",
      "    return draw(artist, renderer, *args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/figure.py\", line 1709, in draw\n",
      "    renderer, self, artists, self.suppressComposite)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/image.py\", line 135, in _draw_list_compositing_images\n",
      "    a.draw(renderer)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/artist.py\", line 38, in draw_wrapper\n",
      "    return draw(artist, renderer, *args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/axes/_base.py\", line 2647, in draw\n",
      "    mimage._draw_list_compositing_images(renderer, self, artists)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/image.py\", line 135, in _draw_list_compositing_images\n",
      "    a.draw(renderer)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/artist.py\", line 38, in draw_wrapper\n",
      "    return draw(artist, renderer, *args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/lines.py\", line 802, in draw\n",
      "    renderer.draw_path(gc, tpath, affine.frozen())\n",
      "  File \"/opt/anaconda3/lib/python3.7/site-packages/matplotlib/backends/backend_agg.py\", line 148, in draw_path\n",
      "    raise OverflowError(\"Exceeded cell block limit (set \"\n",
      "OverflowError: Exceeded cell block limit (set 'agg.path.chunksize' rcparam)\n",
      "/opt/anaconda3/lib/python3.7/tkinter/__init__.py:1705: UserWarning: Creating legend with loc=\"best\" can be slow with large amounts of data.\n",
      "  return self.func(*args)\n",
      "/opt/anaconda3/lib/python3.7/tkinter/__init__.py:749: UserWarning: Creating legend with loc=\"best\" can be slow with large amounts of data.\n",
      "  func(*args)\n"
     ]
    }
   ],
   "source": [
    "########################################################################\n",
    "###  COMPARAISON SIGNAL ORIGINAL // SIGNAL FILTRÃ‰ PASSE-BANDE\n",
    "\n",
    "##### SIGNAL TEMPOREL \n",
    "\n",
    "plt.figure(figsize = (100,20))\n",
    "plt.plot(df.index, df.iloc[:,1], 'b-', linewidth=2, label='original data')\n",
    "plt.plot(df.index, y, 'g-', linewidth=2, label='data after bandpass')\n",
    "plt.title('Comparison of Original Signal and Signal after Band-Pass')\n",
    "plt.xlabel('Time [ms]')\n",
    "plt.ylabel('Amplitude [ÂµV]')\n",
    "plt.grid()\n",
    "plt.axis('tight')\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/anaconda3/lib/python3.7/tkinter/__init__.py:749: UserWarning: Creating legend with loc=\"best\" can be slow with large amounts of data.\n",
      "  func(*args)\n",
      "/opt/anaconda3/lib/python3.7/tkinter/__init__.py:1705: UserWarning: Creating legend with loc=\"best\" can be slow with large amounts of data.\n",
      "  return self.func(*args)\n"
     ]
    }
   ],
   "source": [
    "##### COMPARAISON DES PERIODOGRAMMES DU SIGNAL ORIGINAL ET DU SIGNAL APRÃˆS PASSE-BANDE\n",
    "\n",
    "fs = 50000\n",
    "\n",
    "plt.figure()\n",
    "plt.semilogy(f_orig,Pxx_den_orig,'b-', linewidth=2, label='original data')\n",
    "plt.semilogy(f_BP,Pxx_den_BP, 'r-', linewidth=2, label='data after Band-Pass')\n",
    "plt.title('Comparison of Periodogram-Original Signal and Signal after Band-Pass')\n",
    "plt.xlabel('Frequency [Hz]')\n",
    "plt.ylabel('PSD')\n",
    "plt.grid()\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/anaconda3/lib/python3.7/tkinter/__init__.py:749: UserWarning: Creating legend with loc=\"best\" can be slow with large amounts of data.\n",
      "  func(*args)\n",
      "/opt/anaconda3/lib/python3.7/tkinter/__init__.py:1705: UserWarning: Creating legend with loc=\"best\" can be slow with large amounts of data.\n",
      "  return self.func(*args)\n"
     ]
    }
   ],
   "source": [
    "########################################################################\n",
    "###  COMPARAISON SIGNAL ORIGINAL // SIGNAL FILTRÃ‰ PASSE-BANDE + WIENER\n",
    "\n",
    "##### SIGNAL TEMPOREL \n",
    "\n",
    "plt.figure(figsize = (100,20))\n",
    "plt.plot(df.index, df.iloc[:,1], 'b-', linewidth=2, label='original data')\n",
    "plt.plot(df.index, y_wiener1, 'g-', linewidth=2, label='data after bandpass + Wiener')\n",
    "plt.title('Comparison of Original Signal and Signal after Band-Pass + Wiener')\n",
    "plt.xlabel('Time [ms]')\n",
    "plt.ylabel('Amplitude [ÂµV]')\n",
    "plt.grid()\n",
    "plt.axis('tight')\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "##### COMPARAISON DES PERIODOGRAMMES DU SIGNAL ORIGINAL ET DU SIGNAL APRÃˆS PASSE-BANDE+WIENER\n",
    "\n",
    "fs = 25000\n",
    "\n",
    "plt.figure()\n",
    "plt.semilogy(f_orig,Pxx_den_orig,'b-', linewidth=2, label='original data')\n",
    "plt.semilogy(f_BPWiener,Pxx_den_BPWiener, 'r-', linewidth=2, label='data after Band-Pass+Wiener')\n",
    "plt.title('Comparison of Periodogram-Original Signal and Signal after Band-Pass+Wiener')\n",
    "plt.xlabel('Frequency [Hz]')\n",
    "plt.ylabel('PSD')\n",
    "plt.grid()\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/anaconda3/lib/python3.7/tkinter/__init__.py:749: UserWarning: Creating legend with loc=\"best\" can be slow with large amounts of data.\n",
      "  func(*args)\n"
     ]
    }
   ],
   "source": [
    "########################################################################\n",
    "###  COMPARAISON DE TOUS LES SIGNAUX\n",
    "\n",
    "##### SIGNAL TEMPOREL \n",
    "\n",
    "plt.figure(figsize = (100,20))\n",
    "plt.plot(df.index, df.iloc[:,1], 'b-', linewidth=2, label='original data')\n",
    "plt.plot(df.index, y, 'g-', linewidth=2, label='data after bandpass')\n",
    "plt.plot(df.index, y_wiener1, 'r-', linewidth=2, label='data after bandpass + Wiener')\n",
    "plt.title('Comparison of all the signals')\n",
    "plt.xlabel('Time [ms]')\n",
    "plt.ylabel('Amplitude [ÂµV]')\n",
    "plt.grid()\n",
    "plt.axis('tight')\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/anaconda3/lib/python3.7/tkinter/__init__.py:1705: UserWarning: Creating legend with loc=\"best\" can be slow with large amounts of data.\n",
      "  return self.func(*args)\n",
      "/opt/anaconda3/lib/python3.7/tkinter/__init__.py:749: UserWarning: Creating legend with loc=\"best\" can be slow with large amounts of data.\n",
      "  func(*args)\n"
     ]
    }
   ],
   "source": [
    "##### COMPARAISON DES PERIODOGRAMMES DE TOUS LES SIGNAUX\n",
    "\n",
    "fs = 25000\n",
    "\n",
    "plt.figure()\n",
    "plt.semilogy(f_orig,Pxx_den_orig,'b-', linewidth=2, label='original data')\n",
    "plt.semilogy(f_BP,Pxx_den_BP, 'g-', linewidth=2, label='data after Band-Pass')\n",
    "plt.semilogy(f_BPWiener,Pxx_den_BPWiener, 'r-', linewidth=2, label='data after Band-Pass+Wiener')\n",
    "plt.title('Comparison of Periodogram of all signals')\n",
    "plt.xlabel('Frequency [Hz]')\n",
    "plt.ylabel('PSD')\n",
    "plt.grid()\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/anaconda3/lib/python3.7/site-packages/numpy/lib/arraysetops.py:569: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison\n",
      "  mask |= (ar1 == a)\n"
     ]
    }
   ],
   "source": [
    "#########################################################################################################\n",
    "#### SIGNAL FILTRÃ‰ PAR LOGICIEL SOPHIE\n",
    "\n",
    "# file path of csv file\n",
    "Location = r'/Users/louiseplacidet/Desktop/PIR/Data/data_spikes/E18KABaseline_BcutFiltered.txt'\n",
    "\n",
    "# create dataframe\n",
    "dffiltered = pd.read_csv(Location, sep='\\t',skiprows=[0,1,3] , index_col='%t           ')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/anaconda3/lib/python3.7/tkinter/__init__.py:749: UserWarning: Creating legend with loc=\"best\" can be slow with large amounts of data.\n",
      "  func(*args)\n",
      "/opt/anaconda3/lib/python3.7/tkinter/__init__.py:1705: UserWarning: Creating legend with loc=\"best\" can be slow with large amounts of data.\n",
      "  return self.func(*args)\n"
     ]
    }
   ],
   "source": [
    "##### SIGNAL ORIGINAL COMPARÃ‰ AU SIGNAL FILTRÃ‰ PAR LOGICIEL SOPHIE \n",
    "\n",
    "plt.figure()\n",
    "plt.plot(df.index, df.iloc[:,1], 'b-', linewidth=2, label='original data')\n",
    "plt.plot(df.index, dffiltered.iloc[:,1], 'g-', linewidth=2, label='data filtered')\n",
    "plt.xlabel('Time [ms]')\n",
    "plt.ylabel('Amplitude [ÂµV]')\n",
    "plt.title('Filtered Signal by Logiciel')\n",
    "plt.legend()\n",
    "plt.grid()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/anaconda3/lib/python3.7/tkinter/__init__.py:749: UserWarning: Creating legend with loc=\"best\" can be slow with large amounts of data.\n",
      "  func(*args)\n",
      "/opt/anaconda3/lib/python3.7/tkinter/__init__.py:1705: UserWarning: Creating legend with loc=\"best\" can be slow with large amounts of data.\n",
      "  return self.func(*args)\n"
     ]
    }
   ],
   "source": [
    "################################################################################\n",
    "###  UPGRADING/ADAPTING WIENER FILTER -- Mysize = 50\n",
    "\n",
    "##### SIGNAL TEMPOREL \n",
    "\n",
    "y_wiener_adapted = signal.wiener(y,mysize=50)\n",
    "\n",
    "plt.figure(figsize = (100,20))\n",
    "plt.plot(df.index, df.iloc[:,1], 'b-', linewidth=2, label='original data')\n",
    "#plt.plot(df.index, y, 'g-', linewidth=2, label='data after bandpass')\n",
    "plt.plot(df.index, y_wiener_adapted, 'r-', linewidth=2, label='data after bandpass + Wiener')\n",
    "plt.title('Comparison of all the signals')\n",
    "plt.xlabel('Time [ms]')\n",
    "plt.ylabel('Amplitude [ÂµV]')\n",
    "plt.grid()\n",
    "plt.axis('tight')\n",
    "plt.legend()\n",
    "plt.show()\n",
    "\n",
    "\"\"\"Comment:\n",
    "-In areas where mainly noise: follows the signal but strongly attenuated\n",
    "-Ok in bust areas\n",
    "\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Comments: \\n-Where there is mainly noise, Weiener completely flatens the signal leaving no information\\n-Ok in burst areas\\n'"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/anaconda3/lib/python3.7/tkinter/__init__.py:749: UserWarning: Creating legend with loc=\"best\" can be slow with large amounts of data.\n",
      "  func(*args)\n",
      "/opt/anaconda3/lib/python3.7/tkinter/__init__.py:1705: UserWarning: Creating legend with loc=\"best\" can be slow with large amounts of data.\n",
      "  return self.func(*args)\n"
     ]
    }
   ],
   "source": [
    "################################################################################\n",
    "###  UPGRADING/ADAPTING WIENER FILTER -- Mysize = 5000\n",
    "\n",
    "##### SIGNAL TEMPOREL \n",
    "\n",
    "y_wiener_adapted = signal.wiener(y,mysize=5000)\n",
    "\n",
    "plt.figure(figsize = (100,20))\n",
    "plt.plot(df.index, df.iloc[:,1], 'b-', linewidth=2, label='original data')\n",
    "#plt.plot(df.index, y, 'g-', linewidth=2, label='data after bandpass')\n",
    "plt.plot(df.index, y_wiener_adapted, 'r-', linewidth=2, label='data after bandpass + Wiener')\n",
    "plt.title('Comparison of all the signals')\n",
    "plt.xlabel('Time [ms]')\n",
    "plt.ylabel('Amplitude [ÂµV]')\n",
    "plt.grid()\n",
    "plt.axis('tight')\n",
    "plt.legend()\n",
    "plt.show()\n",
    "\n",
    "\"\"\"Comments: \n",
    "-Where there is mainly noise, Weiener completely flatens the signal leaving no information\n",
    "-Ok in burst areas\n",
    "\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Comments: \\n- Looks not that bad, to be confirmed\\n'"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/anaconda3/lib/python3.7/tkinter/__init__.py:749: UserWarning: Creating legend with loc=\"best\" can be slow with large amounts of data.\n",
      "  func(*args)\n",
      "/opt/anaconda3/lib/python3.7/tkinter/__init__.py:1705: UserWarning: Creating legend with loc=\"best\" can be slow with large amounts of data.\n",
      "  return self.func(*args)\n"
     ]
    }
   ],
   "source": [
    "################################################################################\n",
    "###  UPGRADING/ADAPTING WIENER FILTER -- Mysize = 10\n",
    "\n",
    "##### SIGNAL TEMPOREL \n",
    "\n",
    "y_wiener_adapted = signal.wiener(y,mysize=10)\n",
    "\n",
    "plt.figure(figsize = (100,20))\n",
    "plt.plot(df.index, df.iloc[:,1], 'b-', linewidth=2, label='original data')\n",
    "#plt.plot(df.index, y, 'g-', linewidth=2, label='data after bandpass')\n",
    "plt.plot(df.index, y_wiener_adapted, 'r-', linewidth=2, label='data after bandpass + Wiener')\n",
    "plt.title('Comparison of all the signals')\n",
    "plt.xlabel('Time [ms]')\n",
    "plt.ylabel('Amplitude [ÂµV]')\n",
    "plt.grid()\n",
    "plt.axis('tight')\n",
    "plt.legend()\n",
    "plt.show()\n",
    "\n",
    "\"\"\"Comments: \n",
    "- Looks not that bad, to be confirmed\n",
    "\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "#####################################################################################################################\n",
    "####  BANK OF PARTS OF DATA\n",
    "\n",
    "all_raw_data = df #Entire recording from all electrodes\n",
    "full_signal = df.iloc[:,1] #Entire recording from a single electrode\n",
    "\n",
    "fs = 25000\n",
    "\n",
    "xminnoise = int(np.round(11114*(fs/1000)))\n",
    "xmaxnoise = int(np.round(18511*(fs/1000)))\n",
    "\n",
    "noise = df.iloc[xminnoise:xmaxnoise,1]\n",
    "\n",
    "xminspike = int(np.round(130826*(fs/1000)))\n",
    "xmaxspike = int(np.round(131699*(fs/1000)))\n",
    "\n",
    "spike_data = df.iloc[xminspike:xmaxspike,1]\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
